View/MainWindow.xaml

<Window x:Class="DB_Class_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Class_Generator" xmlns:viewmodel="clr-namespace:DB_Class_Generator.ViewModel"
        mc:Ignorable="d"
        Title="Database C# Class Generator" Height="450" Width="1500">
    <Window.DataContext>
        <viewmodel:DatabaseInformation />
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            
        <StackPanel Grid.RowSpan="2" Grid.Column="0" Margin="10, 10, 0, 0"  Width="250" HorizontalAlignment="Left">
            <!--<DockPanel >
                <Label>Database Type:</Label>
                <ListBox Name = "DatabaseType" ItemsSource = "{Binding Databasetypes}" Height="20" Width="150" HorizontalAlignment="Right"/>
            </DockPanel>--> 
            <DockPanel >
                <Label>Server URL: </Label>
                <TextBox Name = "Serverurl" Text="{Binding ServerURL}" Height="20" Width="150" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel >
                <Label>Database Name:</Label>
                <TextBox Name = "DatabaseName" Text="{Binding DatabaseName}" Height="20" Width="150" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel >
                <Label>Server Port:</Label>
                <TextBox Name = "ServerPort" Text="{Binding PortNumber}" Height="20" Width="150" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel >
                <Label>User Name: </Label>
                <TextBox Name = "UserName" Text="{Binding Username}" Height="20" Width="150" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel >
                <Label>Password:</Label>
                <PasswordBox Name = "Password" PasswordChanged="Password_PasswordChanged" Height="20" Width="150" HorizontalAlignment="Right"  />
            </DockPanel>
            <DockPanel >
                <Button Name = "ViewTables" Margin="10, 10, 0, 10" Content = "View Tables" Command="{Binding ShowTablesCommand}"  HorizontalAlignment = "Center"/>
            </DockPanel>
        </StackPanel>

        <ListView Margin="10, 10, 0, 10" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Width="Auto" SelectionMode="Single" SelectedItem="{Binding SelectedTable}" ItemsSource="{Binding DatabaseTables}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding}" Header="List of Tables" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Margin="10, 10, 0, 10" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Width="Auto" SelectionMode="Single" ItemsSource="{Binding TableColumns}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Field}" Header="Field Name" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Field Type" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Margin="10, 10, 10, 10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Text="{Binding FieldClasses}"></TextBox>
    </Grid>
</Window>
